# Rest-API-using-Spring-Boot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/codex/: StudentServiceApplication.java
src/main/java/com/codex/configuration/: ModelMapperConfig.java  SwaggerConfiguration.java
src/main/java/com/codex/controller/: StudentController.java  StudentControllerV1.java  StudentControllerV2.java  UserController.java
src/main/java/com/codex/controller/exceptionhandler/: CustomExceptionHandler.java  ExceptionResponse.java
src/main/java/com/codex/dto/: StudentPostRequest.java  StudentRequest.java  UserInfoRequest.java  UserPostRequest.java  UserRequest.java
src/main/java/com/codex/exception/: StudentNotFoundException.java  UserNotFoundException.java
src/main/java/com/codex/httpresponse/: ErrorResponse.java  HttpResponse.java  SuccessResponse.java
src/main/java/com/codex/mapper/: StudentMapper.java  StudentPostMapper.java  UserMapper.java  UserPostMapper.java
src/main/java/com/codex/model/: Post.java  Student.java  User.java  Users.java
src/main/java/com/codex/repository/: PostRepository.java  StudentRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/codex/security/configuration/: DisableSecurityConfiguration.java  JwtSecurityConfiguration.java
src/main/java/com/codex/security/controller/: JwtController.java  SignupController.java
src/main/java/com/codex/security/domain/: Authority.java  User.java
src/main/java/com/codex/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  SignupRequest.java
src/main/java/com/codex/security/filter/: JwtRequestFilter.java
src/main/java/com/codex/security/mapper/: UserMapper.java
src/main/java/com/codex/security/repository/: UserRepository.java
src/main/java/com/codex/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/codex/security/service/jwt/: JwtTokenService.java
src/main/java/com/codex/security/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/codex/security/util/: CustomSecuredUser.java
src/main/java/com/codex/service/: PostService.java  PostServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/codex/utility/: PROFILE.java  SpringProfile.java
src/main/resources/: application-int.properties  application-local.properties  application.properties  data.sql
src/test/java/com/codex/controller/: StudentControllerTest.java  StudentControllerV1Test.java  UserControllerTest.java
src/test/java/com/codex/security/service/: UserDetailsServiceImplTest.java
src/test/java/com/codex/service/: PostServiceImplTest.java  StudentServiceImplTest.java  UserServiceImplTest.java  UsersServiceImplTest.java
