server.servlet.context-path=/api/student-service
management.endpoints.web.exposure.include=*
#########################
# HIBERNATE LOGGING LEVEL
#########################
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#########################
# API DOCS PROPERTIES   
#########################
title=Student-Service
description=Restful API to access Student Details and perform CRUD Operations
version=2.0.0
license=Free to Use
name=Purbarun Chakrabarti
url=https://github.com/purbarunc
email=purbarun@gmail.com

# Springfox workaround required by Spring Boot 2.6
# See https://github.com/springfox/springfox/issues/3462
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
################################
# DATASOURCE PROPERTIES (MYSQL)
################################
spring.datasource.url = jdbc:mysql://localhost:3306/studentservice
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#########################
# DATA JPA PROPERTIES
#########################
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

app.security.enable=jwt
jwt.secret.key=studentserviceapp


