server.servlet.context-path=/api/v1/user-service

#########################
# HIBERNATE LOGGING LEVEL
#########################
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#########################
# API DOCS PROPERTIES   
#########################
title=User-Service
description=Restful API to access User Details and perform CRUD Operations
version=1.0.0
license=Free to Use
name=Purbarun Chakrabarti
url=https://github.com/purbarunc
email=purbarun@gmail.com

