server.servlet.context-path=/api/student-service

#########################
# HIBERNATE LOGGING LEVEL
#########################
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#########################
# API DOCS PROPERTIES   
#########################
title=Student-Service
description=Restful API to access Student Details and perform CRUD Operations
version=2.0.0
license=Free to Use
name=Purbarun Chakrabarti
url=https://github.com/purbarunc
email=purbarun@gmail.com

